# Alkemy-ChallengeDisney-Java

./: .gitignore  HELP.md  README.md  pom.xml
Postman/: apis.json
SQL/: RegenerateDatabaseAndInsertData.sql
src/main/java/org/alkemy/challengedisney/: AlkemyChallengeDisneyJavaApplication.java
src/main/java/org/alkemy/challengedisney/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/org/alkemy/challengedisney/controller/: AuthController.java  CharacterController.java  GenreController.java  MovieController.java
src/main/java/org/alkemy/challengedisney/dao/: CharacterDAO.java  CustomUserDAO.java  GenreDAO.java  MovieDAO.java
src/main/java/org/alkemy/challengedisney/dto/: CharacterDTO.java  CharacterWithMoviesDTO.java  CustomUserDTO.java  GenreDTO.java  GenreWithMoviesDTO.java  MovieDTO.java  MovieWithoutCharactersAndGenresDTO.java  MovieWithoutCharactersDTO.java
src/main/java/org/alkemy/challengedisney/dto/request/: CharacterRequestDTO.java  GenreRequestDTO.java  MovieRequestDTO.java
src/main/java/org/alkemy/challengedisney/exception/: ApiExceptionHandler.java  BadGatewayException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GenericException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/alkemy/challengedisney/model/: Character.java  CustomUser.java  Genre.java  Movie.java
src/main/java/org/alkemy/challengedisney/repository/: CharacterRepository.java  CharacterRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  GenreRepository.java  GenreRepositoryImpl.java  MovieRepository.java  MovieRepositoryImpl.java
src/main/java/org/alkemy/challengedisney/service/: CharacterService.java  CharacterServiceImpl.java  CustomUserService.java  CustomUserServiceImpl.java  GenreService.java  GenreServiceImpl.java  MovieService.java  MovieServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/alkemy/challengedisney/util/: CustomFile.java  CustomMail.java  Messages.java
src/main/java/org/alkemy/challengedisney/vo/: ErrorMessageVO.java  RequestUserVO.java  ResponseCreatedVO.java  ResponseRequestVO.java
src/main/resources/: application.properties
src/test/java/org/alkemy/challengedisney/controller/: AuthControllerTest.java  CharacterControllerTest.java  MovieControllerTest.java
